name: Newman Action

on:
  pull_request:
    branches:
    - master

jobs:
  newman-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: matt-ball/newman-action@master
        with:
          apiKey: ${{ secrets.POSTMAN_API_KEY }}
          collection: 1882345-209c3c8a-cabd-4c38-88f2-0bdfb03f8c75
          environment: 1882345-b71294da-ae47-4b3c-bd61-366983cf15b1
  newman-local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: matt-ball/newman-action@master
        with:
          apiKey: ${{ secrets.POSTMAN_API_KEY }}
          collection: Weather Runner.postman_collection.json
          environment: Weather API.postman_environment.json